# Required: Get from https://openweathermap.org/api
OPENWEATHER_API_KEY=056038412316889c00d324801fedec8d
MAPBOX_API_KEY=pk.eyJ1IjoiamF5c3RhcnoiLCJhIjoiY21iMW9zaHI5MDl1bjJqcHg4bjNhMmEzZiJ9.HLG8a94BBfUGOluSn-BlvA